stages:
    - build
    - test
    - deploy

build-job-website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn build
        - yarn lint
        - yarn test
    artifacts:
        paths:
            - build
test-job:
    image: node:16-alpine
    stage: test 
    script: 
        - yarn global add serve
        - apk add curl
        - serve -s build & 
        - sleep 20
        - curl http://localhost:3000 | grep "React App"


deploying-job-s3:
    stage: deploy
    image: 
        name: amazon/aws-cli:2.13.11
        entrypoint: [""]
    rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH   
    script:
        - aws --version
        - echo "Its $CI_COMMIT_REF_NAME = $CI_DEFAULT_BRANCH " 
        ##- aws s3 cp avee.txt s3://$AWS_S3_BUCKET/avee.txt
        - aws s3 sync build s3://$AWS_S3_BUCKET --delete

